apiVersion: dws.cray.hpe.com/v1alpha1
kind: Workflow
metadata:
  name: blake-lustre
  namespace: default
spec:
  desiredState: "Proposal"
  dwDirectives:
    - "#DW jobdw type=lustre capacity=50GB name=blake-lustre"
  wlmID: "5f239bd8-30db-450b-8c2c-a1a7c8631a1a"
  jobID: 900001
  userID: 1001
  groupID: 999
